DATABASE_CONNECTION=mongodb://localhost:27017/abcd
LOG_LEVEL=debug 
ENABLE_LOGGING=true
LOG_PATH=./logs/META-%DATE%.log
REDIS_CACHE_TTL=30000
REDIS_CACHE_AUTHENTICATION=1234
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
