PORT=4000
LOG_LEVEL=debug 
ENABLE_LOGGING=true
LOG_PATH=./logs/META-%DATE%.log

#################### REDIS ##########################################

REDIS_CACHE_TTL=30000
REDIS_CACHE_AUTHENTICATION=1234
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379 

#################### GRAPHQL ###############################################

ENABLE_GRAPHQL_PLAYGROUND=true
ENABLE_GRAPHQL_INTROSPECTION=true
ENABLE_GRAPHQL_DEBUG=true
VENUE_TTL = 900
LOGIN_TTL = 90000

############ DATABASE_CONNECTION_ #################

DATABASE_CONNECTION=mongodb+srv://dpopseventmdbuser:UgJOVfSEeORr1j89@nftdevcluster.9jthm3f.mongodb.net/dpopseventmdb
############ S3_STORAGE #################

ACCESS_KEY=AKIAV6B6R4UDILBTLQZ5
SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=pops-merch-product-images
AWS_URL=https://pops-merch-product-images.s3.amazonaws.com/
AWS_URLS=https://pops-merch-product-images.s3.ap-south-1.amazonaws.com/
GENERATE_URL_EXPIRATION=720

############ AUTH_ENGINE_BASE_URL #################

AUTH_ENGINE_BASE_URL=https://stg-authapi.p2eppl.com
VENDOR_AUTH_SECRET=ZXZlbnQtdmVuZG9yOnk3QnJIT1hqV0ZWSVBDeEIyMDRVR2p0SjJVVjcwQ21JVFF0ZVBmMWN3MlU9
AUTH_SECRET=ZXZlbnQtb3JnYW5pemVyOkN0NUNPcVRtR3NlRnJBem1vai9rVXdPaDY5SkRkRGlDd3lZNnppT2JJRFU9
PEM_FRONTEND_LINK=https://dev-popsevent.p2eppl.com
PECOM_FRONTEND_LINK=https://dev-popsmerch.p2eppl.com

############ NOTIFICATION_ENGINE #################

NOTIFICATION_BASE_URL=https://stg-notificationapi.p2eppl.com
NOTIFICATION_API_KEY=829435132940865e4aaec403c1175e85d17686896b35f4be10bdcdc5514bba6a
NOTIFICATION_SENDER_ID =4321
LOAD_TEST=false

############ KAFKA_ORGANIZER ################

KAFKA_ENV=LOCAL
KAFKA_CLIENTID=ORGANIZER-PANEL-LOCAL
KAFKA_USERNAME=kadmin
KAFKA_PASSWORD=rv9xi9KGST
KAFKA_BROKER1=a779b99b974804f92a3b0cc5a89c9533-222aad403c25acfe.elb.ap-south-1.amazonaws.com:9092
KAFKA_BROKER2=aada5badf2ac943deb5721845a25c5e4-bae86be778b1f53c.elb.ap-south-1.amazonaws.com:9092
KAFKA_BROKER3=a2ab8454542f74bc895aaf73a6f90fa8-d82bdecc386dee30.elb.ap-south-1.amazonaws.com:9092
SASL_MECHANISM=scram-sha-256

############## AVATAR_SDK_SECRETS ########################

AVATAR_CLIENTID =estemXiDUiJOpAPsxI8k5qBVdTiWayAz6f2RYNgc
AVATAR_CLIENT_SECRET =IwTKGUmTdFlwLczeqnx4YP6PXcdCB2JktViy3fOvu4pGaSnk1zv6ynnt6w8t8vKzeIP59mgFoBPZduWEXBZ4Z6crMgswRMIGwzRw9oEClt9gF5xaHrFTaHyc8TWsjFg6
AVATAR_URL = https://api.avatarsdk.com
############## NOTIFICATION ENGINE EVENTR NAMES ########################

WELCOME_ADVERTISER_EMAIL =WELCOME_ADVERTISER_EMAIL
WELCOME_ARTIST_EMAIL =WELCOME_ARTIST_EMAIL
ADVERTISER_ADDED_TO_EVENT=ADVERTISER_ADDED_TO_EVENT
ARTIST_ADDED_TO_EVENT=ARTIST_ADDED_TO_EVENT
ADVERTISER_EVENT_CANCELLED=ADVERTISER_EVENT_CANCELLED
ARTIST_EVENT_CANCELLED=ARTIST_EVENT_CANCELLED
ORGNAIZER_WELCOME_EVENT=ORGNAIZER_WELCOME_EVENT
ORGANIZER_CANCEL_EVENT =ORGANIZER_CANCEL_EVENT
ORGANIZER_UPCOMING_EVENT=ORGANIZER_UPCOMING_EVENT
VENDOR_ONBOARDED_TO_EVENT=VENDOR_ONBOARDED_TO_EVENT
ADVERTISER_ONBOARDED_TO_EVENT=ADVERTISER_ONBOARDED_TO_EVENT
ARTIST_ONBOARDED_TO_EVENT=ARTIST_ONBOARDED_TO_EVENT
EVENT_CREATION_SUCCESS=EVENT_CREATION_SUCCESS
EVENT_TICKET_SALE_START=EVENT_TICKET_SALE_START
ARTIST_UPCOMING_EVENT=ARTIST_UPCOMING_EVENT
EVENT_TICKET_REQUEST=TICKET_COUNT_REQUEST
CSV_INVITE_REQUEST=CSV_INVITE_REQUEST

############################################# PAYMENT ENGINE #####################################

PAYMENT_ENGINE_URL=https://stg-paymentapi.p2eppl.com/v1
PAYMENT_ENGINE_API_KEY=b9da208e6f0afa9cc2b2c7e78afc6ec129aca6eaaf34e7e0101ecec1b48bc783de142973b6710ba6a98d3bf0e5a3bb1ffece3c15bd6705c0e53bbf635ce890ac
PAYMENT_SESSION_DURATION=20
SKIP_PAYMENT=true

############### ATTENDEE-BACKEND-URL ######################
PEM_CLIENT_SECRET=LADSKJFLF9U789FASDFUG9DFG096F8ADFF0A8DF8676FAGFUGDF78
ATTENDEE_BACKEND_URL=https://dev-maya-eventapi.p2eppl.com
ATTENDEE_FRONTEND_URL=https://dev-maya-event.p2eppl.com

############### AVATAR-S3-BUCKET ######################
AVATAR_BUCKET_NAME=dev-mai-avatar
AVATAR_BUCKET_REGION=ap-south-1

################# EVENT-ORGANIZER #####################
EVENT_URL=https://dev-events-shareapi.p2eppl.com
MAI_HELP_EMAIL=help@mai.io
EVENT_TICKET_REQUEST_COUNT=100

####################### RATE LIMIT ###########################################

THROTTLE_TTL= 60
THROTTLE_LIMIT= 10
